{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N9HHVCR\\SQLEXPRESS;Database=Taxi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}
